replicaCount: 1

env: "dev"
version: "v1.2"

image:
  tag: 191219
  repository: eu.gcr.io/rm-ras-sandbox
  pullPolicy: Always

service:
  port: 8094
  type: NodePort

resources:
  requests:
    cpu: "500m"
    memory: "256Mi"
  limits:
    cpu: "1000m"
    memory: "512Mi"